In [59]:
import pandas as pd
train_input = pd.read_csv('data/6_x_train.csv')
test_input = pd.read_csv('data/6_x_test.csv')
train_target = pd.read_csv('data/6_y_train.csv')

train_input.head()

,carID,brand,model,year,transmission,mileage,fuelType,tax,mpg,engineSize
0,13207,hyundi,Santa Fe,2019,Semi-Auto,4223,Diesel,145,39.8,2.2
1,17314,vauxhall,GTC,2015,Manual,47870,Diesel,125,60.1,2.0
2,12342,audi,RS4,2019,Automatic,5151,Petrol,145,29.1,2.9
3,13426,vw,Scirocco,2016,Automatic,20423,Diesel,30,57.6,2.0
4,16004,skoda,Scala,2020,Semi-Auto,3569,Petrol,145,47.1,1.0

In [60]:
test_input.head()

,carID,brand,model,year,transmission,mileage,fuelType,tax,mpg,engineSize
0,12000,merc,GLS Class,2017,Automatic,12046,Diesel,150,37.2,3.0
1,12001,vw,Amarok,2017,Automatic,37683,Diesel,260,36.2,3.0
2,12004,merc,GLS Class,2019,Automatic,10000,Diesel,145,34.0,3.0
3,12013,skoda,Scala,2019,Manual,3257,Petrol,145,49.6,1.0
4,12017,audi,RS6,2015,Semi-Auto,20982,Petrol,325,29.4,4.0

In [61]:
train_input.isna().sum()

carID           0
brand           0
model           0
year            0
transmission    0
mileage         0
fuelType        0
tax             0
mpg             0
engineSize      0
dtype: int64

In [62]:
test_input.isna().sum()

carID           0
brand           0
model           0
year            0
transmission    0
mileage         0
fuelType        0
tax             0
mpg             0
engineSize      0
dtype: int64

In [64]:
# drop columns
train_input = train_input.drop(columns=['carID','brand']).reset_index(drop=True)
carID = test_input['carID']
test_input = test_input.drop(columns=['carID','brand']).reset_index(drop=True)

train_input.head()

       model  year transmission  mileage fuelType  tax   mpg  engineSize
0   Santa Fe  2019    Semi-Auto     4223   Diesel  145  39.8         2.2
1        GTC  2015       Manual    47870   Diesel  125  60.1         2.0
2        RS4  2019    Automatic     5151   Petrol  145  29.1         2.9
3   Scirocco  2016    Automatic    20423   Diesel   30  57.6         2.0
4      Scala  2020    Semi-Auto     3569   Petrol  145  47.1         1.0

In [65]:
len(carID.values)

2672

In [66]:
# label encoding
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
le.fit(train_input['model'])
train_input['model'] = le.transform(train_input['model'])
test_input['model'] = le.transform(test_input['model'])

le = LabelEncoder()
le.fit(train_input['transmission'])
train_input['transmission'] = le.transform(train_input['transmission'])
test_input['transmission'] = le.transform(test_input['transmission'])

le = LabelEncoder()
le.fit(train_input['fuelType'])
train_input['fuelType'] = le.transform(train_input['fuelType'])
test_input['fuelType'] = le.transform(test_input['fuelType'])

train_input.head()

   model  year  transmission  mileage  fuelType  tax   mpg  engineSize
0     69  2019             3     4223         0  145  39.8         2.2
1     30  2015             1    47870         0  125  60.1         2.0
2     58  2019             0     5151         4  145  29.1         2.9
3     71  2016             0    20423         0   30  57.6         2.0
4     70  2020             3     3569         4  145  47.1         1.0

In [54]:
test_input.head()

   model  year  transmission  mileage  fuelType  tax   mpg  engineSize
0     28  2017             0    12046         0  150  37.2         3.0
1      6  2017             0    37683         0  260  36.2         3.0
2     28  2019             0    10000         0  145  34.0         3.0
3     70  2019             1     3257         4  145  49.6         1.0
4     60  2015             3    20982         4  325  29.4         4.0

In [68]:
test_input.shape

(2672, 8)

In [73]:
test_input

      model  year  transmission  mileage  fuelType  tax   mpg  engineSize
0        28  2017             0    12046         0  150  37.2         3.0
1         6  2017             0    37683         0  260  36.2         3.0
2        28  2019             0    10000         0  145  34.0         3.0
3        70  2019             1     3257         4  145  49.6         1.0
4        60  2015             3    20982         4  325  29.4         4.0
...     ...   ...           ...      ...       ...  ...   ...         ...
2667      3  2015             3    21100         4  325  29.7         4.0
2668     14  2015             0    60972         0  160  52.3         3.0
2669     54  2020             1     4111         4  145  50.4         1.0
2670     12  2016             0    25726         4  200  41.5         2.0
2671      7  2007             0    99500         0  565  32.8         2.0

[2672 rows x 8 columns]

In [74]:
from sklearn.ensemble import RandomForestRegressor
rf = RandomForestRegressor()
rf.fit(train_input, train_target)
print(rf.score(train_input, train_target))

train_predict = rf.predict(train_input)
test_predict = rf.predict(test_input)
print(rf.score(test_input, test_preidct))

0.9056039939639975
0.9665434133760221

In [56]:
from sklearn.metrics import mean_squared_error
mean_squared_error(train_predict, train_target)

1401438.3694253466

In [70]:
test_predict.shape

(2672, 2)

In [75]:
test_predict[:,1]

array([38760.78      , 24040.91      , 55981.51666667, ...,
       20382.51      , 24014.9       ,  3003.43      ])

In [58]:
print(len(carID.values), len(test_predict.flatten()))

2672 5344

In [76]:
test_predict = pd.DataFrame({'carID':carID.values, 'price':test_predict[:,1]})
test_predict.head()

   carID         price
0  12000  38760.780000
1  12001  24040.910000
2  12004  55981.516667
3  12013  14942.360000
4  12017  49892.810000

In [77]:
test_predict.to_csv('carPrice_regression.csv', index=False)