In [21]:
import pandas as pd
bike = pd.read_csv('data/bike_train.csv')
bike.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 02:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 03:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 04:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

In [22]:
import datetime as dt
bike['datetime'] = pd.to_datetime(bike['datetime'])
bike['year'] = bike['datetime'].dt.year
bike['month'] = bike['datetime'].dt.month
bike['day'] = bike['datetime'].dt.day
bike['hour'] = bike['datetime'].dt.hour

In [23]:
# drop redundant columns
drop_cols = ['datetime', 'atemp', 'casual', 'registered']
bike = bike.drop(columns=drop_cols).reset_index(drop=True)
bike.head()

,season,holiday,workingday,weather,temp,humidity,windspeed,count,year,month,day,hour
0,1,0,0,1,9.84,81,0.0,16,2011,1,1,0
1,1,0,0,1,9.02,80,0.0,40,2011,1,1,1
2,1,0,0,1,9.02,80,0.0,32,2011,1,1,2
3,1,0,0,1,9.84,75,0.0,13,2011,1,1,3
4,1,0,0,1,9.84,75,0.0,1,2011,1,1,4

In [24]:
bike.isna().sum()

season        0
holiday       0
workingday    0
weather       0
temp          0
humidity      0
windspeed     0
count         0
year          0
month         0
day           0
hour          0
dtype: int64

In [25]:
train_target = bike['count'].values
train_input = bike.drop(columns=['count']).reset_index(drop=True)

print(train_target)
train_input.head()

[ 16  40  32 ... 168 129  88]

,season,holiday,workingday,weather,temp,humidity,windspeed,year,month,day,hour
0,1,0,0,1,9.84,81,0.0,2011,1,1,0
1,1,0,0,1,9.02,80,0.0,2011,1,1,1
2,1,0,0,1,9.02,80,0.0,2011,1,1,2
3,1,0,0,1,9.84,75,0.0,2011,1,1,3
4,1,0,0,1,9.84,75,0.0,2011,1,1,4

In [26]:
from sklearn.model_selection import train_test_split
train_input, test_input, train_target, test_target = train_test_split(train_input, train_target, random_state=42)

from sklearn.ensemble import RandomForestRegressor
rf = RandomForestRegressor()
rf.fit(train_input, train_target)
train_predict = rf.predict(train_input)
test_predict = rf.predict(test_input)

print(rf.score(train_input, train_target))
print(rf.score(test_input, test_target))

0.9915816217294542
0.9454953640819603

In [32]:
from sklearn.metrics import mean_squared_error
mean_squared_error(test_predict, test_target)

1788.517308412932

In [34]:
submission = pd.DataFrame(test_predict)
submission = submission.rename(columns={0:'count_pred'})
submission.head()

   count_pred
0      144.24
1       35.55
2      161.46
3      207.76
4      162.20

In [35]:
submission.to_csv('count_regression.csv', index=False)