In [1]:
import pandas as pd
mtcars = pd.read_csv('data/mtcars.csv')
mtcars.head()

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [2]:
mtcars = mtcars.rename(columns={'Unnamed: 0':'model'})
# as categorical variables must not be put to the stats.shapiro(),
mtcars = mtcars.drop(columns=['model']).reset_index(drop=True)
mtcars.head()

    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2

In [3]:
# extract rows whose 'am' are one -- this procedure can be considered as sampling 
mtcars1 = mtcars[mtcars['am']==1].reset_index(drop=True)
mtcars1.head()

    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3  32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
4  30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2

In [4]:
# t-test w.r.t 'mpg'
# check if mpg > 20 with the significant lever 0.05
from scipy import stats
stats.ttest_1samp(mtcars['mpg'], 20, alternative='greater')

TtestResult(statistic=np.float64(0.08506003568133688), pvalue=np.float64(0.4663803204546936), df=np.int64(31))

Here the alternative is a variable to set the alternative hypothesis.
As we would like to check if mpg > 20, we set it to 'greater' as we wish to see.
As the pvalue is lower than the significant level 0.05, we reject the null hypothesis and accept the alternative hypothesis.